<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <p><a href="https://github.com/MegatronKing/HttpCanary">HttpCanary</a> is an Android app which designed for HTTP packets capture and injection.</p>
        <p><a href="https://github.com/MegatronKing/NetBare">NetBare</a> is a GPL-v3.0 license open source project on Github, HttpCanary is based on this library.</p>
        <p>Designed &amp; Made in China</p>
        <p>Copyright (C) 2018 by Megatron King <a href="mailto:1256980529@qq.com">1256980529@qq.com</a></p>
        <p>Copyright (C) 2018 by GuoShi <a href="mailto:guoshi.support@qq.com">guoshi.support@qq.com</a></p>
        <h3>Privacy Policy</h3>
            <p><a href="https://m.httpcanary.com/web/privacy.html">Privacy Policy</a></p>
        <h3>Special Thanks</h3>
        <p>寒梧, <a href="https://github.com/wilos">Wil Osberger</a></p>
        <h3>Open Source Licenses</h3>
            <p>•guava: <a href="https://github.com/google/guava/blob/master/COPYING">APL 2.0</a></p>
            <p>•Eventbus: <a href="https://github.com/greenrobot/EventBus/blob/master/LICENSE">APL 2.0</a></p>
            <p>•glide: <a href="https://github.com/bumptech/glide/blob/master/LICENSE">APL 2.0</a></p>
            <p>•GlideWebpDecoder: <a href="https://github.com/zjupure/GlideWebpDecoder/blob/master/LICENSE">APL 2.0</a></p>
            <p>•gson: <a href="https://github.com/google/gson/blob/master/LICENSE">APL 2.0</a></p>
            <p>•okhttp: <a href="https://github.com/square/okhttp/blob/master/LICENSE.txt">APL 2.0</a></p>
            <p>•greenDAO: <a href="http://greenrobot.org/greendao/documentation/faq/">APL 2.0</a></p>
            <p>•JXL: <a href="https://en.wikipedia.org/wiki/JXL_(API)">LGPL</a></p>
            <p>•AndroidAsync: <a href="https://github.com/koush/AndroidAsync/blob/master/LICENSE">APL 2.0</a></p>
    </body>
</html>