<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <p>You're about to use HttpCanary, the app for provide a service of HTTP capture and injection. Please pay attention to the following agreements:</p>
        <p>1. You have read and agree to the <a href="https://m.httpcanary.com/web/privacy.html">Privacy Policy</a> (“the agreements”).</p>
        <p>2. For a better experience, while using our service, we may require you to provide us with certain personally information, including phone model, OS information and crash logs. But we promise not to collect any of your captured data and personal privacy data.</p>
        <p>3. Please do not use HttpCanary for any form of cyber attack, stealing data and other illegal ways, HttpCanary do not assume any responsibility.</p>
        <p>By clicking "Accept" you confirm this EULA.</p>
    </body>
</html>
