<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <p>欢迎您使用HttpCanary！我们将通过此协议条款帮助您了解我们收集的数据信息，以及您享有的相关权利。请认真阅读以下内容：</p>
        <p>1.为了优化产品体验及提供更顺畅的服务，HttpCanary会收集您的设备信息、Crash日志和使用轨迹，但不会收集或上传任何的抓包内容、接口数据、个人隐私以及其它应用信息等；</p>
        <p>2.禁止使用HttpCanary对其它应用进行恶意攻击、制作外挂、盗取数据等非法行为。若不正当使用HttpCanary带来了法律风险，将由您自己承担，HttpCanary不负任何责任；</p>
        <p>3.HttpCanary运行过程中产生的数据缓存，可能会包含您的敏感信息，请务必及时清理，或者在进行敏感数据操作时关闭HttpCanary；</p>
        <p>4.有二事焉，恒然于心；敬之畏之，日省日甚：外乎者如璀璨星穹，内在者犹道德律令。</p>
        <p>如果您同意以上协议，请点击下方"同意条款"按钮。</p>
    </body>
</html>
